# jobportal_backend

./: Dockerfile  pom.xml
src/main/java/com/jfsd/jobportal/: JobportalApplication.java
src/main/java/com/jfsd/jobportal/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jfsd/jobportal/controller/: UserController.java
src/main/java/com/jfsd/jobportal/exception/: ResourceNotFoundException.java
src/main/java/com/jfsd/jobportal/models/: Admin.java  Application.java  Job.java  JobDTO.java  LoginResponse.java  Recruiter.java  User.java
src/main/java/com/jfsd/jobportal/repository/: AdminRepository.java  ApplicationRepository.java  JobRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/com/jfsd/jobportal/service/: AdminService.java  ApplicationService.java  EmailService.java  JobService.java  RecruiterService.java  UserService.java
src/main/java/com/jfsd/jobportal/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  JobServiceImpl.java  RecruiterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jfsd/jobportal/: JobportalApplicationTests.java
